PORT = 4000
qyXpJQ6aovKm2gvP
DB_URI = mongodb+srv://goutamwaghe:qyXpJQ6aovKm2gvP@cluster0.pqq02wu.mongodb.net/
DB_URI_LOCAL = mongodb://127.0.0.1:27017/
JWT_SECRET = "courseapp"
FRONTEND_URL = "http://localhost:4000/api/v1"
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER =  "8a648307ab1070"
SMTP_PASS = "40b0120536d47d"