PORT = 4000
qyXpJQ6aovKm2gvP
DB_URI = mongodb+srv://goutamwaghe:qyXpJQ6aovKm2gvP@cluster0.pqq02wu.mongodb.net/
DB_URI_LOCAL = mongodb://127.0.0.1:27017/
JWT_SECRET = "courseapp"
FRONTEND_URL = "http://localhost:5173"
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER =  "8a648307ab1070"
SMTP_PASS = "40b0120536d47d"
CLOUD_NAME = "dn80mbuk4"
API_KEY = "645587617814238"
API_SECRET = "pNjYIYoK8FbXRIU46Dp-8VrWevU"

RAZORPAY_KEY_ID = rzp_test_RSIIlZFnnTdSgt
RAZORPAY_SECRET_KEY =  hYLavN1GRahn3VbZooCuREUp
RAZORPAY_PLAN_ID  = plan_QWNnYzNaBDxeP3